apiVersion: v1
name: hello-warp
description: Toy Rust web service build using Warp

sources:
- https://github.com/cosminci/k8s-playground/hello_warp
maintainers:
- name: Cosmin Ciobanu
  email: cosmin.ciobanu12@gmail.com

version: 0.1.1
